<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".SelectStateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF388">

        <ImageView
            android:id="@+id/stateBackArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/backarrow"
            android:src="@drawable/ic_back_24"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/stateToolbar"
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:title="@string/bundeslander"
            tools:ignore="RtlSymmetry"/>

        <ImageView
            android:id="@+id/mainFlag"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:src="@drawable/ic_bundeslander"
            android:contentDescription="@string/test_logo"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBaden"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#DFF3C9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_baden_wuttemberg"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baden"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardBayern"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#E9B6F1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_bayern"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bayern"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardBerlin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#F3E6D4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_berlin"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/berlin"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardBrandenburg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#C7E7F4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_brandenburg"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brandenburg"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBremen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#BCC5B2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_bremen"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bremen"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHamburg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#F6AEAE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_hamburg"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hamburg"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardHessen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#6DCFC3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_hessen"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hessen"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMeklenburg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#FAD8A6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_meklenburg"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mecklenburg"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNiedersachsen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#F2D6FB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_niedersachen"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/niedersachsen"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardNW"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#ABE897">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_nw"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nw"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSaarland"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#FA8A8A">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_saarland"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saarland"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRheinland"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#FFFD93">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/rheinland"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_rheinland"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rheinland"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSachsen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#A8A273">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_sachsen"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sachsen"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSachsenAnhalt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#FBF9E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_sachsen_anhalt"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sachsen_anhalt"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSchlewsig"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#F2D1F6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_schlewsig"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schleswig"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardThrungen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#C6C6C2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_thrungen"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thuringen"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</LinearLayout>